<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jay Brown">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
 
    <!-- Standard CSS -->
    <link rel="stylesheet"href="./css/style.css">

    <!-- Linearicons-->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!--html reset-->
    <!-- <link rel="stylesheet" type="text/css" href="css/html5reset.css"> -->

    <!--favcons-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://kit.fontawesome.com/6dc2e6e9ad.js" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4798EV29K8"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-4798EV29K8');
    </script>

    <title>Jay Brown</title>
  </head>

<header class="header_area">
<!--HEADER/NAVIGATION-->
        <a class = "skip" href="#main">Skip to Main Content</a>
        <div class="container-fluid" style="display: block;">
            <nav class="navbar navbar-expand-lg navbar-light scrolling-navbar">
                <a href="index.html" class ="navbar-brand text-dark fw-bold fs-4">J. Brown</a>
                <button
                class="navbar-toggler"
                type="button"
                id="mobile-nav-toggle"
                data-bs-toggle="collapse"
                data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu"
                aria_expanded="false"
                aria-lable="Toggle navigation"
                >
                    <span class="lnr lnr-menu"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-left smooth-scroll">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item"></li>
                            <a class="nav-link" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item"></li>
                            <a class="nav-link active text-uppercase"aria-current="page" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item"></li>
                            <a class="nav-link" aria-current="page" href="booklist.html">Booklist</a>
                        </li>
                        <!-- <li>
                            <a href="#" class="genric-btn primary-border circle" target="_blank">resume</a>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
</header>

<!--Banner Start-->
<section>
    <div class="container-fluid" style="background-color: #8490ff;" id="banner">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-lg-12">
            <br>
            <h1 class="text-white text-center">Projects</h1>
            </div>
        </div>
        <br>
        <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='currentColor'/%3E%3C/svg%3E&#34;);" aria-label="breadcrumb">
            <ol class="breadcrumb justify-content-center">
                <li class="breadcrumb-item text-white">Home</li>
                <li class="breadcrumb-item active" aria-current="page">Projects</li>
            </ol>
            </nav>
    </div>
</section>
<main id= "main">
        <!--Projects Begin-->
        <section id="projects" class="text-center py-5" style="background-color: #F9F9FF;">
            <!-- Container -->
            <div class="container-fluid align-items-center">
                <!-- Section heading -->
                <!-- <h2 class="h1-responsive font-weight-bold mb-5">Recent Projects</h2> -->
                <!-- Section description -->
                <p class="grey-text w-responsive mx-auto mb-5">
                    Here is some of my most notable work. 
                </p>
    
                <!-- Grid row1 -->
                <div class="row text-center">
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="images/gffa.png" class="img-fluid rounded" alt="GFFA project" id="project1">                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-auto">
                            <h4 class="font-weight-bold my-3">GFFA</h4>
                            <p class="grey-text">
                                Extending the functionality of Django RESTful API
                            </p>
                            <a href="https://github.com/JayLBrown/gffa" class="btn btn-primary btn-sm">View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->
    
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="images/datakind.png" class="img-fluid rounded" alt="Datakind"id="project2">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">DataKind</h4>
                            <p class="grey-text">
                                Developed dashboard that visualizes foreclosure rates accross Michigan
                            </p>
                            <a href="https://github.com/JayLBrown/gffa" class="btn btn-primary btn-sm">View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="images/dataprivacylab.jpeg" class="img-fluid rounded" alt="Harvard Data Privacy Lab" id="project3">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Harvard Data Privacy Lab</h4>
                            <p class="grey-text">
                                Assessed US voter susceptibility to identity theft using Python scientific libraries
                            </p>
                            <a href="https://github.com/JayLBrown/gffa" class="btn btn-primary btn-sm">View project</a>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 mb-lg-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="images/Tandem.png" class="img-fluid rounded" alt="Tandem" id="project4">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-1">
                            <h4 class="font-weight-bold my-3">Tandem</h4>
                                <p class="grey-text">
                                    Extended the functionality of team tracking tool
                                </p>
                                <a href="https://github.com/JayLBrown/gffa" class="btn btn-primary btn-sm">View project</a>
                            </div>
                    </div>

                        <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                            <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="images/ucb.png" class="img-fluid rounded" alt="UC Berkeley Logo" id="project5">
                                <a>
                                    <div class="mask rgba-white-slight"></div>
                                </a>
                            </div>
                            <!--Excerpt-->
                            <div class="card-body pb-1">
                                <h4 class="font-weight-bold my-3">UC Berkeley</h4>
                                <p class="grey-text">
                                    Developed Sentiment classifier using Python
                                </p>
                                <a href="https://github.com/JayLBrown/gffa" class="btn btn-primary btn-sm">View project</a>
                            </div>
                    </div>
                        <!-- Grid column -->
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="images/umsi.png" class="img-fluid rounded" alt="UMSI"  id="project6">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-2">
                            <h4 class="font-weight-bold my-3">UMSI</h4>
                            <p class="grey-text">
                                Research assitant devloping DJango frontend 
                            </p>
                            <a href="https://github.com/JayLBrown/gffa" class="btn btn-primary btn-sm">View project</a>
                        </div>
                    </div>  
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="images/umich.png" class="img-fluid rounded" alt="University of Michigan Logo" id="project7">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-1">
                            <h4 class="font-weight-bold my-3">UMICH</h4>
                            <p class="grey-text">
                                Designed algorithm to detect atmospheric rivers 
                            </p>
                            <a href="https://github.com/JayLBrown/gffa" class="btn btn-primary btn-sm">View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="images/verint_foresee_logo.svg" class="img-fluid rounded" alt="Foresee Logo" id="project8">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Verint-Foresee</h4>
                            <p class="grey-text">
                                Refactored db using mysql
                            </p>
                            <a href="https://github.com/JayLBrown/gffa" class="btn btn-primary btn-sm">View project</a>
                        </div>
                    </div>
                    <!-- Grid column -->
                    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
                        <!--Featured image-->
                        <div class="view overlay rounded z-depth-1">
                            <img src="images/volkswagen-new-logo.jpeg" class="img-fluid rounded" alt="volkswagen logo" id="project9">
                            <a>
                                <div class="mask rgba-white-slight"></div>
                            </a>
                        </div>
                        <!--Excerpt-->
                        <div class="card-body pb-0">
                            <h4 class="font-weight-bold my-3">Volkswagen</h4>
                            <p class="grey-text">
                                DB overhaul using django 
                            </p>
                            <a href="https://github.com/JayLBrown/gffa" class="btn btn-primary btn-sm">View project</a>
                        </div>
                    </div>
            </div>
            <!-- Container -->
        </section>
        <!--Recent Projects End-->
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  -->
</main>

<!--Footer Start-->
<footer class="footer border-top py-4">
    <div class = "container-lg">
        <div class="row">
            <div class="col-lg-12">
                <p class = "footer-text text-center">
                    Copyright © Jay Brown 
                </p>

            </div>
        </div>
    </div>
</div>
</footer>
<!--Footer End-->
</html>
